{
  "name": "tilelogic",
  "version": "0.2.0",
  "homepage": "https://github.com/freezedev/tilelogic",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "description": "Tilemap for JavaScript games",
  "main": "dist/tilelogic.js",
  "keywords": [
    "tilemap",
    "tile",
    "tiles",
    "game"
  ],
  "license": "Public domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
