{
  "name": "tilelogic",
  "version": "1.1.0",
  "description": "Logic for tilemaps",
  "main": "dist/tilelogic.js",
  "scripts": {
    "grunt": "grunt",
    "test": "npm run grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freezedev/tilelogic.git"
  },
  "keywords": [
    "game",
    "tilemap",
    "tile",
    "tiles"
  ],
  "author": "Johannes Stein",
  "license": "(Unlicense OR MIT)",
  "bugs": {
    "url": "https://github.com/freezedev/tilelogic/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-dependo": "~0.1.1",
    "grunt-karma": "^0.10.1",
    "grunt-mocha": "~0.4.7",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "matchdep": "^1.0.0",
    "mocha": "^2.2.1"
  }
}
